application_name=Multipage with Maclan Standalone
temporary_folder=MultipahePhp
manual_directory=C:\\Installation\\Germin\\Standalone\\Build_1-0-0\\Documentation
templates_directory=C:\\Sablony
php_directory=C:\\php-7.1.10-Win32-VC14-x64